<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael 'Miguel' Alves (personal page)</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Michael Miguel Alves">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:url"                content="" />
  <meta property="og:type"               content="" />
  <meta property="og:title"              content="" />
  <meta property=”og:site_name” 		     content="" />
  <meta property="og:description"        content="" />
  <meta property="og:image"              content="" />

  <meta name="twitter:url"				       content="" />
  <meta name="twitter:title"             content="" />
  <meta name="twitter:description"		   content="" />
  <meta name="twitter:card" 				     content="" />
  <meta name="twitter:image"             content="" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Anton|Caveat|Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">

  <style>
    body {
      font-size: 1rem;
    }
    p, small, div, h1, h2, h3, h4, h5, h6 {
      color: white;
    }
    h1 {
      font-family: 'Caveat', cursive;
      font-size: 3rem;
    }
    h2 {
      font-family: 'Anton', sans-serif;
      font-size: 2.5rem;
    }
    h3 {
      font-family: 'Caveat', cursive;
      font-size: 2rem;
    }
    p {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 1rem;
    }
    span {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: .8rem;
    }
    .vh-100 {
      height: 100vh;
    }
    .vh-50 {
      height: 50vh;
    }
    .perfil {
      height: 10vh;
      width: 10vh;
    }
  </style>

</head>
<body>

  <div class="container-fluid">
    <!-- Content here -->
    <div class="row">

      <div class="w-25 bg-warning vh-100 p-2">

        <div class="d-flex justify-content-center">
          <img src="images/perfil.jpg" alt="Foto de Perfil - Miguel Alves" class="rounded-circle perfil border border-light m-3">
        </div>

        <h1 class="text-center">Michael Alves</h1>
        <small>Bio</small>
        <p>Estudante por toda a vida. Tenho como principais objetos de estudo a matemática e informática, principalmente programação e internet.</p>

        <h3>Contato</h3>

        <p>
          E-mail: migueljatinha@gmail.com<br>
          Telefone: (11) 96339-96777
        </p>

      </div>

      <div class="w-75 bg-dark mh-100 py-2 px-5">

        <h3 class="py-3">Projetos</h3>

        <div class="card" style="width: 30vw;">
          <img class="card-img-top" src="images/site-science.png" width="100" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Science Timeline</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <h3 class="py-3">Conhecimentos Técnicos</h3>

      </div>

      <div class="footer">

      </div>

    </div>
  </div>

</body>
</html>
